.card-list {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
}

.card-list-title {
  font-family: "Raleway", sans-serif;
}

.card-list-grid {
  display: grid;
  /* grid-column-gap: 10px; */
  /* grid-row-gap: 15px; */
  /* justify-content: space-around; */

  align-items: end;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
